<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#113F67"
    tools:context=".pembayaran.PembayaranActivity">

    <include
        android:id="@+id/include"
        layout="@layout/lottie_success" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:background="@drawable/cr8bd9d9d9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <EditText
            android:id="@+id/nama"
            android:layout_width="300dp"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_border_blue"
            android:drawableStart="@drawable/baseline_account_circle_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="nama"
            android:inputType="text"
            android:padding="10dp"

            android:shadowRadius="20"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textColorLink="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/nomerhp"
            android:layout_width="300dp"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_border_blue"
            android:drawableStart="@drawable/call2"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="nohp"
            android:inputType="number"
            android:padding="10dp"
            android:shadowRadius="20"
            android:textColor="#000000"

            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nama" />

        <EditText
            android:id="@+id/editno"
            android:layout_width="300dp"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_border_blue"
            android:drawableStart="@drawable/baseline_key_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="secret"
            android:inputType="text"
            android:padding="10dp"

            android:shadowRadius="20"
            android:textColor="#000000"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nomerhp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editno">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="paket"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/paketspinner"
                    android:layout_width="130dp"
                    android:layout_height="38dp"
                    android:layout_margin="10dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edittext_border_blue"
                    android:inputType="text"

                    android:popupBackground="@android:drawable/editbox_background"
                    android:shadowRadius="20"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="area"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/arenaspinner"
                    android:layout_width="130dp"
                    android:layout_height="38dp"
                    android:layout_margin="10dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edittext_border_blue"

                    android:inputType="text"

                    android:popupBackground="@android:drawable/editbox_background"
                    android:shadowRadius="20"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />
            </LinearLayout>

        </LinearLayout>


        <EditText
            android:id="@+id/editTanggal"
            android:layout_width="300dp"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_border_blue"
            android:clickable="true"
            android:drawableStart="@drawable/baseline_date_range_24"
            android:drawablePadding="10dp"
            android:ems="10"

            android:focusable="false"
            android:hint="Pilih Tanggal"
            android:inputType="text"
            android:padding="10dp"
            android:shadowRadius="20"
            android:textColor="#000000"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/textRfid"
            android:layout_width="300dp"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_border_blue"
            android:drawableStart="@drawable/card_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:shadowRadius="20"

            android:text="No Kartu RFID"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTanggal" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Layoutlokasi"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/dalamtopbutton"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textRfid">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih Lokasi"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/koordinat"
            android:layout_width="300dp"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_border_blue"
            android:drawableStart="@drawable/baseline_person_pin_circle_24"

            android:drawablePadding="10dp"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:shadowRadius="20"
            android:text="Lokasi Pelanggan"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Layoutlokasi" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/LayoutOdp"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/dalamtopbutton"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/koordinat">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih Lokasi ODP"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/odp"
            android:layout_width="300dp"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_border_blue"
            android:backgroundTint="@color/background"
            android:drawableStart="@drawable/baseline_person_pin_circle_24"

            android:inputType="text"
            android:popupBackground="@android:drawable/editbox_background"
            android:shadowRadius="20"
            android:text="Odp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LayoutOdp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/odpid"
            android:layout_width="304dp"
            android:layout_height="38dp"
            android:background="@drawable/edittext_border_blue"
            android:backgroundTint="@color/background"
            android:inputType="text"
            android:popupBackground="@android:drawable/editbox_background"

            android:shadowRadius="20"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/simpan"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/dalamtopbutton"
            android:clickable="true"
            android:focusable="true"
            android:text="simpan"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/odp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="simpan"

                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/lottie_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tambah Pelanggan Baru"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

</androidx.constraintlayout.widget.ConstraintLayout>