<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F4F6F8">

    <!-- HEADER -->
    <View
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/bg_home_pelanggan"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- SALDO -->
    <TextView
        android:id="@+id/textView72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:text="Sado kemitraan"
        android:textColor="#FFFFFF"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 100.000"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- CONTENT -->
    <TextView
        android:id="@+id/namapelanggannya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="50dp"
        android:layout_marginEnd="55dp"
        android:text="nama"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_menu_24" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:clipToPadding="false"
        android:translationY="-60dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- MENU FLOATING -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="16dp"
                android:elevation="12dp"
                android:orientation="horizontal">

                <!-- ITEM -->
                <LinearLayout

                    android:id="@+id/penagihan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="onLinearLayoutClick"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/pembayaran" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tagihan"

                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout

                    android:id="@+id/riwayat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="onLinearLayoutClick"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/riwayat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Riwayat"

                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout

                    android:id="@+id/komplain"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="onLinearLayoutClick"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/komplain" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pengaduan"

                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/circular_overlay2"
                android:elevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.466"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/pulsa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/curved_border_pelanggan"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onLinearLayoutClick"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:visibility="visible"
                        tools:visibility="visible">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/pulsa"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pulsa"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/data"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/curved_border_pelanggan"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onLinearLayoutClick"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:visibility="visible"
                        tools:ignore="OnClick"
                        tools:visibility="visible">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/data"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="49dp"
                            android:layout_height="wrap_content"
                            android:text="Paket Data"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            android:textStyle="bold"
                            tools:ignore="DuplicateIds" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/emoney"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/curved_border_pelanggan"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onLinearLayoutClick"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:visibility="visible"
                        tools:visibility="visible">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/emoney"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="49dp"
                            android:layout_height="wrap_content"
                            android:text="Emoney"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            android:textStyle="bold"
                            tools:ignore="DuplicateIds" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/plnpulsa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/curved_border_pelanggan"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onLinearLayoutClick"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:visibility="visible"
                        tools:visibility="visible">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/pln"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pulsa PLN"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            android:textStyle="bold"
                            tools:ignore="DuplicateIds" />
                    </LinearLayout>


                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/circular_overlay2"
                android:paddingBottom="12dp"
                android:visibility="visible"
                tools:visibility="visible">

                <!-- BANNER -->
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/bannerViewPager"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:clipToPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- INDICATOR -->
                <LinearLayout
                    android:id="@+id/layoutDots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bannerViewPager" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="16dp"
                android:background="@drawable/circular_overlay2"
                android:elevation="8dp">

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="300dp"
                    android:layout_height="85dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.466"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/game"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/curved_border_pelanggan"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onLinearLayoutClick"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:visibility="visible"
                        tools:visibility="visible">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/baseline_videogame_asset_24"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="49dp"
                            android:layout_height="wrap_content"
                            android:text="Topup Game"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            android:textStyle="bold"
                            tools:ignore="DuplicateIds" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/curved_border_pelanggan"

                        android:gravity="center"
                        android:onClick="onLinearLayoutClick"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:visibility="visible"
                        tools:ignore="OnClick"
                        tools:visibility="visible">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/baseline_share_location_24"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="49dp"
                            android:layout_height="wrap_content"
                            android:text="Cek Lokasi"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            android:textStyle="bold"
                            tools:ignore="DuplicateIds" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/paket"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/curved_border_pelanggan"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onLinearLayoutClick"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:visibility="visible"
                        tools:ignore="OnClick"
                        tools:visibility="visible">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/paket"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My paket"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            android:textStyle="bold"
                            tools:ignore="DuplicateIds" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="300dp"
                    android:layout_height="85dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout1">

                    <LinearLayout
                        android:id="@+id/jadwal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/curved_border_pelanggan"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onLinearLayoutClick"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:visibility="visible"
                        tools:visibility="visible">

                        <ImageView
                            android:id="@+id/imagepembelian"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/baseline_synagogue_24"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tV_pembelian"
                            android:layout_width="49dp"
                            android:layout_height="wrap_content"
                            android:text="Jadwal Sholat"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="6sp"
                            android:textStyle="bold"
                            tools:ignore="DuplicateIds" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/quran"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/curved_border_pelanggan"

                        android:gravity="center"
                        android:onClick="onLinearLayoutClick"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:visibility="visible"
                        tools:ignore="OnClick"
                        tools:visibility="visible">

                        <ImageView
                            android:id="@+id/imageriwayat"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/baseline_menu_book_24"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tV_riwayat"
                            android:layout_width="49dp"
                            android:layout_height="wrap_content"
                            android:text="Al-Quran"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            android:textStyle="bold"
                            tools:ignore="DuplicateIds" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hotspot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/curved_border_pelanggan"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onLinearLayoutClick"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:visibility="visible"
                        tools:ignore="OnClick"
                        tools:visibility="visible">

                        <ImageView
                            android:id="@+id/imagepaket"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/baseline_login_24"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tV_paket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hotspot"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            android:textStyle="bold"
                            tools:ignore="DuplicateIds" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="300dp"
                    android:layout_height="85dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout2">

                    <LinearLayout
                        android:id="@+id/tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/curved_border_pelanggan"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onLinearLayoutClick"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:visibility="visible"
                        tools:visibility="visible">

                        <ImageView
                            android:id="@+id/ds"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/tv"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tV_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wazz TV"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hostpot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/curved_border_pelanggan"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onLinearLayoutClick"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:visibility="visible"
                        tools:visibility="visible">

                        <ImageView
                            android:id="@+id/imagehostspot"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_mywifi"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tV_hostspot"
                            android:layout_width="49dp"
                            android:layout_height="wrap_content"
                            android:text="My WIFI"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            android:textStyle="bold"
                            tools:ignore="DuplicateIds" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layanan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/curved_border_pelanggan"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onLinearLayoutClick"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:visibility="visible"
                        tools:visibility="visible">

                        <ImageView
                            android:id="@+id/imagelayanan"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/baseline_handshake_24"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tV_layanan"
                            android:layout_width="49dp"
                            android:layout_height="wrap_content"
                            android:text="Kemitraan"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            android:textStyle="bold"
                            tools:ignore="DuplicateIds" />
                    </LinearLayout>


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout22"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/curved_border_pelanggan"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="85dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">

                    <LinearLayout
                        android:id="@+id/ping"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/cr18bffffff"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:visibility="visible"
                        tools:visibility="visible">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/meta"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textMeta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ping Meta"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="8sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pings"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/cr18bffffff"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:visibility="visible"
                        tools:visibility="visible">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/tiktok2"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textTiktok"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ping Meta"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="8sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/cr18bffffff"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:visibility="visible"
                        tools:visibility="visible">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/youtube"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textYoutube"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ping Meta"
                            android:textAlignment="center"

                            android:textColor="#000000"
                            android:textSize="8sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/cr18bffffff"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:visibility="visible"
                        tools:visibility="visible">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/cloudflare"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textCloudflare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ping Meta"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="8sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/circular_overlay2">

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- CARD INFO -->

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
