<!-- res/layout/dialog_pelanggan.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Data"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/btnSn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="Tambah atau Edit SN Modem"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFC107"
        android:text="Cuti Langganan"
        android:textColor="#FFFFFF"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnstart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#1798EB"
        android:text="Aktifkan Langganan"
        android:textColor="#FFFFFF"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hapus"
        android:backgroundTint="#F44336"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"/>
</LinearLayout>
