<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cr8bd9d9d9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Informasi ACS Pelanggan"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/typeperangkat"
            android:layout_width="300dp"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_border_blue"
            android:drawableStart="@drawable/baseline_wifi_find_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Type Perangkat"
            android:inputType="text"
            android:padding="10dp"
            android:shadowRadius="20"

            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textColorLink="#000000"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/ponmode"
            android:layout_width="300dp"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_border_blue"
            android:drawableStart="@drawable/baseline_flashlight_on_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="PON Mode"
            android:inputType="number"
            android:padding="10dp"
            android:shadowRadius="20"
            android:textColor="#000000"

            android:textColorHint="#000000"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/typeperangkat"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/pon"
            android:layout_width="300dp"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_border_blue"
            android:drawableStart="@drawable/arrow_forward"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Redaman"
            android:inputType="text"
            android:padding="10dp"
            android:shadowRadius="20"

            android:textColor="#000000"
            android:textColorHint="#000000"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ponmode"
            tools:visibility="visible" />


        <TextView
            android:id="@+id/ssid"
            android:layout_width="300dp"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_border_blue"
            android:clickable="true"
            android:drawableStart="@drawable/arrow_forward"
            android:drawablePadding="10dp"

            android:ems="10"
            android:focusable="false"
            android:hint="SSID"
            android:inputType="text"
            android:padding="10dp"
            android:shadowRadius="20"
            android:textColor="#000000"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pon"
            tools:visibility="visible" />


        <TextView
            android:id="@+id/terkoenksi"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_border_blue"

            android:drawableStart="@drawable/baseline_phone_iphone_24"
            android:drawablePadding="10dp"
            android:inputType="text"
            android:text="Perangkat Terhubung"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ssid"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="perangkat yang terhubung"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/terkoenksi"
            tools:visibility="visible" />

        <ScrollView
            android:id="@+id/scrollView4"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/circular_overlay3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView38"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="visible">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1" />

            </HorizontalScrollView>
        </ScrollView>

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tidak di temukan data di acs "
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.435" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="- perangkat belum atau tidak terkoneksi dengan acs"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView47" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- perangkat tidak suport acs"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView48" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
